# selects clusters with prod environment label
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: select-env-prod
spec:
  selector:
    matchLabels:
      environment: prod
